* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 580px;
}

#slide {
    position: relative;
    width: 1150px;
    height: 540px;
}

.after {
    position: absolute;
    width: 1150px;
    height: 540px;
    background: url(3.png) no-repeat 10px 16px/cover fixed;
}

.before {
    position: absolute;
    width: 576px;
    height: 540px;
    background: url(4.png) no-repeat center/cover fixed;
}

#line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3px;
    height: 100%;
    background: #000;
    border-radius: 15px;
    cursor: e-resize;
}

#logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 15px;
    left: 15px;
    background: url(logo.png) center/cover;
    cursor: pointer;
    transition: .3s;
    z-index: 1;
    opacity: 0;
}

#logo:hover {
    transform: scale(1.08);
}
img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: fixed;
    top: 15px;
    left: 15px;
    transition: .4s;
    z-index: 0;
}
#logo:hover {
    opacity: 1;
}
#logo:hover ~ img {
    opacity: 0;
}


